<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b91358fd-f8c7-431e-aac6-d6f827675c2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Routing/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b134bac7-e4e6-48b0-afb3-2c6b572c970a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Routing/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d0195f9c-d90d-4ba2-a4cc-a3b6e6802cc0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Routing/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="32b7efad-775c-4acc-910a-53aaa54133f1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Routing/Service/mex" />
    <MetadataFile FileName="Routing.xsd" MetadataType="Schema" ID="8eead7d5-a85a-44ff-b58a-81392e28579f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Routing/Service/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="7adc0db7-c9f4-43cb-9b97-c967e160036f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Routing/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>