<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9847ea1-5799-459c-ad50-eeac86b1ef91" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MathsLibrary/MathOperations/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0788dc9f-a242-4162-9202-1f5171c43732" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathsLibrary/MathOperations/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7d4d6c63-40bf-4b22-abaa-ec4d0d8a79d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathsLibrary/MathOperations/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8beec804-2b18-41ee-bcc9-0506de372174" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathsLibrary/MathOperations/mex" />
    <MetadataFile FileName="MathsLibrary.xsd" MetadataType="Schema" ID="fd3cd461-f731-4395-9df0-2c0c1f03f1be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathsLibrary/MathOperations/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>